/* Body reset
 * -------------------------
 */

.footer {
  display: none;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

textarea {
  font-family: @monoFontFamily;
}

@media (max-width: 767px) {

}

@media (min-width: 768px) and (max-width: 979px) {

}

@media (min-width: 980px) and (max-width: 1199px) {

}

@media (min-width: 1200px) {

}

