/*
 * Theme White for flatdoc
 */

html {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-weight:inherit;
  font-style:inherit;
  font-family:inherit;
  font-size:100%;
  vertical-align:baseline;
  height:100%;
  overflow-x:hidden;
}
body {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-weight:inherit;
  font-style:inherit;
  font-family:inherit;
  font-family:Helvetica Neue, Open Sans, sans-serif;
  font-size:100%;
  font-size:13px;
  vertical-align:baseline;
  line-height:1;
  line-height:1.6;
  color:@grayDark;
  background:@white;
  height:100%;
}
div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, li, fieldset, form, label, legend, tbody, tfoot, thead, tr {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-weight:inherit;
  font-style:inherit;
  font-family:inherit;
  font-size:100%;
  vertical-align:baseline;
}
a {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-weight:inherit;
  font-style:inherit;
  font-family:inherit;
  font-size:100%;
  vertical-align:baseline;
  color: @linkColor;
  text-decoration:none;
  img {
    border:none;
  }
}
ol, ul {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-weight:inherit;
  font-style:inherit;
  font-family:inherit;
  font-size:100%;
  vertical-align:baseline;
  list-style:none;
}
table {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-weight:inherit;
  font-style:inherit;
  font-family:inherit;
  font-size:100%;
  vertical-align:baseline;
  vertical-align:middle;
  border-collapse:separate;
  border-spacing:0;
}
caption, th {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-weight:inherit;
  font-weight:normal;
  font-style:inherit;
  font-family:inherit;
  font-size:100%;
  vertical-align:baseline;
  vertical-align:middle;
  text-align:left;
}
td {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-weight:inherit;
  font-weight:normal;
  font-style:inherit;
  font-family:inherit;
  font-family:Helvetica Neue, Open Sans, sans-serif;
  font-size:100%;
  font-size:13px;
  vertical-align:baseline;
  vertical-align:middle;
  text-align:left;
  line-height:1.6;
  color:@grayDark;
}
a:hover {
  color:#228a8a;
}
.content {
  padding-top:30px;
  padding-bottom:40px;
  padding-left:40px;
  padding-right:40px;
  zoom:1;
  max-width:700px;
  ul, ol {
    padding:10px 0;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    margin-left:20px;
  }
  h1, h2 {
    padding:10px 0;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    font-weight:bold;
    -webkit-font-smoothing:antialiased;
    -webkit-font-smoothing:antialiased;
    text-rendering:optimizeLegibility;
    text-rendering:optimizeLegibility;
    font-family:montserrat;
    padding-bottom:0;
    text-transform:uppercase;
    letter-spacing:1px;
    font-size:1.5em;
    padding-top:80px;
  }
  h4, h5 {
    padding:10px 0;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    font-weight:bold;
    -webkit-font-smoothing:antialiased;
    text-rendering:optimizeLegibility;
    border-bottom:solid 1px rgba(0,0,0,0.07);
    color:#9090aa;
    padding-top:30px;
    padding-bottom:10px;
  }
  strong, b {
    font-weight:bold;
  }
  i, em {
    font-style:italic;
    color:#9090aa;
  }
  h1 + p, h2 + p, h3 + p, h1 ul, h2 ul, h3 ul, h1 ol, h2 ol, h3 ol {
    padding-top:10px;
  }
  p {
    padding:10px 0;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
  }
  h3 {
    padding:10px 0;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    font-weight:bold;
    -webkit-font-smoothing:antialiased;
    -webkit-font-smoothing:antialiased;
    text-rendering:optimizeLegibility;
    text-rendering:optimizeLegibility;
    font-family:montserrat;
    padding-bottom:0;
    font-size:1.2em;
  }
  h6 {
    padding:10px 0;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    font-weight:bold;
    -webkit-font-smoothing:antialiased;
    text-rendering:optimizeLegibility;
  }
  pre {
    padding:10px 0;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    font-family:Menlo, monospace;
    > code {
      display:block;
      background:transparent;
      font-size:0.85em;
      letter-spacing:-1px;
    }
  }
  blockquote {
    padding:10px 0;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    color:#9090aa;
    text-shadow:0 1px 0 rgba(255,255,255,0.5);
    :first-child {
      padding-top:0;
    }
    :last-child {
      padding-bottom:0;
    }
  }
  ul > li {
    list-style-type:disc;
    list-style-type:none;
    position:relative;
  }
  ul > li:before {
    content:'';
    display:block;
    position:absolute;
    left:-17px;
    top:7px;
    width:5px;
    height:5px;
    -webkit-border-radius:4px;
    border-radius:4px;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    background:@white;
    border:solid 1px #9090aa;
  }
  ol > li {
    list-style-type:decimal;
  }
  li > :first-child {
    padding-top:0;
  }
  code {
    font-family:Menlo, monospace;
    background:#f3f6fb;
    padding:1px 3px;
    font-size:0.95em;
  }
  .small-heading {
    border-bottom:solid 1px rgba(0,0,0,0.07);
    color:#9090aa;
    padding-top:30px;
    padding-bottom:10px;
  }
  h1:first-child {
    padding-top:0;
    color:@grayDark;
    a, a:visited {
      color:@grayDark;
    }
  }
  h1:first-child:before {
    display:none;
  }
  .button + em {
    color:#9090aa;
  }
}
.content-root {
  min-height:90%;
  position:relative;
}
.content:before {
  content:"";
  display:table;
}
.content:after {
  content:"";
  display:table;
  clear:both;
}
.content .big-heading, body.big-h3 .content h3 {
  padding-top:80px;
}
.content h1:before, .content h2:before, .content .big-heading:before, body.big-h3 .content h3:before {
  display:block;
  content:'';
  background:-webkit-gradient(linear,left top,right top,color-stop(0.8,#dfe2e7),color-stop(1,rgba(223,226,231,0)));
  background:-webkit-linear-gradient(left,#dfe2e7 80%,rgba(223,226,231,0) 100%);
  background:-moz-linear-gradient(left,#dfe2e7 80%,rgba(223,226,231,0) 100%);
  background:-o-linear-gradient(left,#dfe2e7 80%,rgba(223,226,231,0) 100%);
  background:-ms-linear-gradient(left,#dfe2e7 80%,rgba(223,226,231,0) 100%);
  background:linear-gradient(left,#dfe2e7 80%,rgba(223,226,231,0) 100%);
  -webkit-box-shadow:0 1px 0 rgba(255,255,255,0.4);
  box-shadow:0 1px 0 rgba(255,255,255,0.4);
  height:1px;
  position:relative;
  top:-40px;
  left:-40px;
  width:100%;
}
body:not(.big-h3) .content h3 {
  border-bottom:solid 1px rgba(0,0,0,0.07);
  color:#9090aa;
  padding-top:30px;
  padding-bottom:10px;
  font-size:0.9em;
}
body.no-literate .content pre > code {
  background:#f3f6fb;
  border:solid 1px #e7eaee;
  border-top:solid 1px #dbdde2;
  border-left:solid 1px #e2e5e9;
  display:block;
  padding:10px;
  -webkit-border-radius:2px;
  border-radius:2px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
}
body.no-literate .content pre > code::-webkit-scrollbar {
  width:15px;
  height:15px;
}
body.no-literate .content pre > code::-webkit-scrollbar-thumb {
  background:#dddddd;
  -webkit-border-radius:8px;
  border-radius:8px;
  border:solid 4px #f3f6fb;
}
body.no-literate .content pre > code:hover::-webkit-scrollbar-thumb {
  background:#999999;
  -webkit-box-shadow:inset 2px 2px 3px rgba(0,0,0,0.2);
  box-shadow:inset 2px 2px 3px rgba(0,0,0,0.2);
}
.button {
  -webkit-font-smoothing:antialiased;
  text-rendering:optimizeLegibility;
  font-family:montserrat, sans-serif;
  letter-spacing:-1px;
  font-weight:bold;
  display:inline-block;
  padding:3px 25px;
  border:solid 2px #2badad;
  -webkit-border-radius:20px;
  border-radius:20px;
  margin-right:15px;
  background:#2badad;
  color:@white;
  text-shadow:none;
}
.button:visited {
  background:#2badad;
  color:@white;
  text-shadow:none;
}
.button:hover {
  border-color:#111111;
  background:#111111;
  color:@white;
}
.button.light, .button.light:visited {
  background:transparent;
  color:#9090aa;
  border-color:#9090aa;
  text-shadow:none;
}
.button.light:hover {
  border-color:#9090aa;
  background:#9090aa;
  color:@white;
}
.header {
  background:#f3f6fb;
  text-shadow:0 1px 0 rgba(255,255,255,0.5);
  border-bottom:solid 1px #dfe2e7;
  padding:15px 15px 15px 30px;
  zoom:1;
  line-height:20px;
  position:relative;
  .left {
    float:left;
  }
  .right {
    text-align:right;
    position:absolute;
    right:15px;
    top:15px;
    iframe {
      display:inline-block;
      vertical-align:middle;
    }
  }
  h1 {
    -webkit-font-smoothing:antialiased;
    text-rendering:optimizeLegibility;
    font-weight:bold;
    font-family:montserrat, sans-serif;
    font-size:13px;
    color:#9090aa;
    a, a:visited {
      color:#9090aa;
    }
    a:hover {
      color:@grayDark;
    }
  }
  li a {
    font-size:0.88em;
    color:#9090aa;
    display:block;
  }
  li a:hover {
    color:#3a3a44;
  }
}
.header:before {
  content:"";
  display:table;
}
.header:after {
  content:"";
  display:table;
  clear:both;
}
.menubar {
  -webkit-font-smoothing:antialiased;
  text-rendering:optimizeLegibility;
  font-size:0.9em;
  .section {
    padding:30px 30px;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    + .section {
      border-top:solid 1px #dfe2e7;
    }
  }
  .section.no-line {
    border-top:0;
    padding-top:0;
  }
}
a.big.button {
  display:block;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  width:100%;
  padding:10px 20px;
  text-align:center;
  font-weight:bold;
  font-size:1.1em;
  background:transparent;
  border:solid 3px #2badad;
  -webkit-border-radius:30px;
  border-radius:30px;
  font-family:montserrat, sans-serif;
  color:#2badad;
  text-decoration:none;
}
a.big.button:visited {
  color:#2badad;
  text-decoration:none;
}
a.big.button:hover {
  background:#2badad;
  color:@white;
}
a.big.button:hover:visited {
  color:@white;
}
.menu {
  a.active:visited, a.active:hover {
    color:@grayDark !important;
  }
  ul.level-1 > li + li {
    margin-top:20px;
  }
  a {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    position:relative;
    display:block;
    padding-top:1px;
    padding-bottom:1px;
    margin-right:-30px;
    color:#2badad;
  }
  a:visited {
    color:#2badad;
  }
  a:hover {
    color:#228a8a;
  }
  a.level-1 {
    font-family:montserrat, sans-serif;
    text-transform:uppercase;
    font-size:0.9em;
    font-weight:bold;
    color:#9090aa;
  }
  a.level-1:visited {
    color:#9090aa;
  }
  a.level-1:hover {
    color:#565666;
  }
  a.level-2 {
    font-weight:normal;
  }
  a.level-3 {
    font-weight:normal;
    font-size:0.9em;
    padding-left:10px;
  }
  a.active {
    font-weight:bold !important;
    color:@grayDark !important;
  }
  a.active:after {
    content:'';
    display:block;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    position:absolute;
    top:10px;
    right:30px;
    width:9px;
    height:3px;
    -webkit-border-radius:2px;
    border-radius:2px;
    background:#2badad;
  }
}
code {
  .string, .number {
    color:#33aacc;
  }
  .init {
    color:#338833;
  }
  .keyword {
    font-weight:bold;
  }
  .comment {
    color:#adadcc;
  }
}
.large-brief .content > h1:first-child + p, .content > p.brief {
  font-size:1.3em;
  font-family:Open Sans, sans-serif;
  font-weight:300;
}
.title-area {
  min-height:100px;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  -webkit-font-smoothing:antialiased;
  text-rendering:optimizeLegibility;
  text-align:center;
  border-bottom:solid 1px #dfe2e7;
  overflow:hidden;
  > img.bg {
    z-index:0;
    position:absolute;
    left:-9999px;
  }
  > div {
    position:relative;
    z-index:1;
  }
}

/* Mobile */
@media (max-width: 480px) {
  .menubar {
    padding:20px;
    border-bottom:solid 1px #dfe2e7;
  }
  .right {
    display:none;
  }
  body, td, textarea, input {
    font-size:12px;
  }
  .content {
    padding:20px;
    padding-top:40px;
  }
  .content h4, .content h5, .content .small-heading, body:not(.big-h3) .content h3 {
    padding-top:10px;
  }
}

/* Tablet & Desktop */
@media (min-width: 480px) {
  .header h1 {
    float:left;
    + ul {
      border-left:solid 1px #dfe2e7;
      margin-left:15px;
    }
  }
  .header ul {
    display:block;
    float:left;
    margin-left:-15px;
  }
  .header li {
    display:block;
    float:left;
    border-left:solid 1px rgba(255,255,255,0.5);
    border-right:solid 1px #dfe2e7;
    a {
      padding:0 15px;
    }
  }
  .header li:last-child {
    border-right:0;
  }
}

/* Mobile and tablet */
@media (max-width: 768px) {
  .menubar {
    display:none;
  }
  .content h4, .content h5, .content .small-heading, body:not(.big-h3) .content h3 {
    padding-top:20px;
  }
  .content h1, .content h2, .content .big-heading, body.big-h3 .content h3 {
    padding-top:40px;
  }
  .content h1:before, .content h2:before, .content .big-heading:before, body.big-h3 .content h3:before {
    background:#dfe2e7;
    left:-40px;
    top:-20px;
    width:120%;
  }
}

/* Desktop */
@media (min-width: 768px) {
  .content-root {
    padding-left:230px;
  }
  .menubar {
    position:absolute;
    left:0;
    top:0;
    bottom:0;
    width:230px;
    border-right:solid 1px #dfe2e7;
  }
  .menubar.fixed {
    position:fixed;
    overflow-y:auto;
    -webkit-overflow-scrolling:touch;
  }
  .menubar.fixed::-webkit-scrollbar {
    width:15px;
    height:15px;
  }
  .menubar.fixed::-webkit-scrollbar-thumb {
    background:#dddddd;
    -webkit-border-radius:8px;
    border-radius:8px;
    border:solid 4px @white;
  }
  .menubar.fixed:hover::-webkit-scrollbar-thumb {
    background:#999999;
    -webkit-box-shadow:inset 2px 2px 3px rgba(0,0,0,0.2);
    box-shadow:inset 2px 2px 3px rgba(0,0,0,0.2);
  }
}

/* Desktop */

@media (max-width: 1180px) {
  .content pre > code {
    background:#f3f6fb;
    border:solid 1px #e7eaee;
    border-top:solid 1px #dbdde2;
    border-left:solid 1px #e2e5e9;
    display:block;
    padding:10px;
    -webkit-border-radius:2px;
    border-radius:2px;
    overflow:auto;
    -webkit-overflow-scrolling:touch;
  }
  .content pre > code::-webkit-scrollbar {
    width:15px;
    height:15px;
  }
  .content pre > code::-webkit-scrollbar-thumb {
    background:#dddddd;
    -webkit-border-radius:8px;
    border-radius:8px;
    border:solid 4px #f3f6fb;
  }
  .content pre > code:hover::-webkit-scrollbar-thumb {
    background:#999999;
    -webkit-box-shadow:inset 2px 2px 3px rgba(0,0,0,0.2);
    box-shadow:inset 2px 2px 3px rgba(0,0,0,0.2);
  }
}

/* Big desktop */
@media (min-width: 1180px) {
  body:not(.no-literate) .content-root {
    background-color:#f3f6fb;
    -webkit-box-shadow:inset 780px 0 @white, inset 781px 0 #dfe2e7, inset 790px 0 5px -10px rgba(0,0,0,0.1);
    box-shadow:inset 780px 0 @white, inset 781px 0 #dfe2e7, inset 790px 0 5px -10px rgba(0,0,0,0.1);
  }
  body:not(.no-literate) .content {
    padding-left:0;
    padding-right:0;
    width:930px;
    max-width:none;
    > p, > ul, > ol, > h6 {
      width:550px;
      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;
      box-sizing:border-box;
      padding-right:40px;
      padding-left:40px;
      float:left;
      clear:left;
    }
    > h1, > h2, > h3 {
      width:550px;
      width:100%;
      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;
      box-sizing:border-box;
      padding-right:40px;
      padding-left:40px;
      clear:both;
    }
    > h4, > h5 {
      width:550px;
      width:470px;
      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;
      box-sizing:border-box;
      padding-right:40px;
      padding-right:0;
      padding-left:40px;
      padding-left:0;
      float:left;
      clear:left;
      margin-left:40px;
      margin-bottom:3px;
    }
    > pre, > blockquote {
      width:550px;
      width:380px;
      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;
      box-sizing:border-box;
      padding-right:40px;
      padding-right:20px;
      padding-left:40px;
      padding-left:20px;
      float:right;
      clear:right;
    }
    > pre + p, > blockquote + p, > pre + ul, > blockquote + ul, > pre + ol, > blockquote + ol, > pre + h4, > blockquote + h4, > pre + h5, > blockquote + h5, > pre + h6, > blockquote + h6 {
      clear:both;
    }
  }
  body:not(.no-literate) .content > .small-heading, body:not(.big-h3) body:not(.no-literate) .content > h3 {
    margin-left:40px;
    width:470px;
    margin-bottom:3px;
    padding-left:0;
    padding-right:0;
  }
  body:not(.no-literate):not(.big-h3) .content > h3 {
    margin-left:40px;
    width:470px;
    margin-bottom:3px;
    padding-left:0;
    padding-right:0;
  }
}