
/*
 * dark
 */

/* Overrrides */
@dist: 24px;

@opacity: 0.6;

#dark {

  .focal () {

    @flLeft : 74%;
    @flTop : 17%;

    .crop {
      height: 100%;
      background-size: cover;
      float: left;
      border: 10px solid #fff;
      //background-image:url(http://i.imgur.com/Ya5jl8H.png);
      background-position:@flLeft @flTop;
      position: relative;
      overflow: hidden;
    }

    .crop:after {
      border: 1px solid @black;
      content: "";
      top: 0;
      left: 0;
      width: @flLeft;
      height: @flTop;
      position: absolute;
      border-width: 0 1px 1px 0;
      background: rgba(0, 0, 0, 0.3);
    }

    .crop:before {
      border: 1px solid #000;
      content: "";
      left: @flLeft;
      top: @flTop;
      width: 100%;
      height: 100%;
      position: absolute;
      background: rgba(255, 255, 255, 0.2);
    }

    .crop + .crop {
      border-left: 0;
    }

    .w5 {
      width: 60%;
    }

    .w3 {
      width: 30%;
    }

    .w1 {
      width: 10%;
    }
  }

  .after-fx (@var) {
    &:after {
      content: '';
      display: block;
      position: relative;
      margin-top: 0;
      width: @var;
      height: @var / 2;
      z-index: 10001;
      font-size: @var / 2;
      line-height: @var / 2;
      text-align: center;
      text-indent: 0px;
      text-transform: uppercase;
      font-family: 'FontAwesome';
      #dark > .links ();
    }
  }

  .links () {
    color: @black;
    &:hover {
      color: @white;
    }
    &.active {
      color: @white;
      &:hover {
        color: @white;
      }
    }
  }

  .bgs () {
    background-color: @white;
    &:hover {
      background-color: @black;
    }
    &.active {
      background-color: @linkColor;
      &:hover {
        background-color: darken(@linkColor, 8%);
      }
    }
  }

  .borders (@var, @color) {
    border: @var solid @color;
    &:hover {
      border: @var solid @color;
    }
    &.active {
      border: @var solid @color;
      &:hover {
        border: @var solid @color;
      }
    }
  }

  .btnx (@var) {
    @brd: 0px;
    display:block;
    width: @var - (@pad);
    height: @var - (@pad);
    margin: @pad / 2;
    .border-radius (@var);
    .box-sizing (border-box);
    //overflow:hidden;
    font-size: @var / 5;
    line-height: @var / 5;
    text-align: center;
    text-transform: uppercase;
    vertical-align: center;
    text-indent: -9999px;
    #dark > .links ();
    #dark > .bgs ();
    #dark > .borders (@brd, @black);
  }

}

.slides {
  position: relative;
  margin-top: @dist / 2;
  margin-bottom: @dist / 2;
  .slidesjs-navigation {
    //margin-top:@dist / 2;
  }
  .slidesjs-container {
    margin: 0;
  }
  .slidesjs-control {
    img {
      .border-radius (@pad);
      #dark > .focal ();
    }
  }
}

.dark {

  .slidesjs-nav {
    display: block;
    position: relative;
    left: 0;
    width: auto;
    margin: -(@dist * 1.5) (@dist / 2);
    padding:0;
    float:left;
    list-style:none;
    z-index: 9999;
    opacity: @opacity;
    li {
      float:left;
      margin:0;
      padding:0;
      a {
        #dark > .btnx (@dist);
        #dark > .after-fx (@dist - @pad);
        &:after {
          font-family: 'FontAwesome';
        }
      }
    }
    .slidesjs-previous {
      &:after {
        content: '\f053';
      }
    }

    .slidesjs-next {
      &:after {
        content: '\f054';
      }
    }

    .slidesjs-play {
      &:after {
        content: '\f04b';
      }
    }

    .slidesjs-stop {
      &:after {
        content: '\f04c';
      }
    }
  }

  .slidesjs-pagination {
    display: block;
    position: relative;
    right: 0;
    width: auto;
    margin: -(@dist * 1.5) (@dist / 2);
    padding:0;
    float:right;
    list-style:none;
    z-index: 9999;
    opacity: @opacity;
    li {
      float:left;
      margin:0;
      padding:0;
      a {
        #dark > .btnx (@dist);
        #dark > .after-fx (@dist - @pad);
        &:after {
          content: attr(data-slidesjs-item);
          font-family: @sansFontFamily;
          font-weight: bold;
        }
      }
    }
  }

  .navbar {
    overflow:hidden;
  }

}